src/Mayday.Editor/Controls/ItemViewControl.xaml

<!-- ReSharper disable once Xaml.ConstructorWarning -->
<UserControl x:Class="Mayday.Editor.Controls.ItemViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Mayday.Editor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{viewModels:ItemViewViewModel}">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 10px"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 0 0 10px"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 5px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
        <TextBlock Text="{Binding ItemId}" HorizontalAlignment="Center" FontSize="20px"/>
        <TextBlock FontSize="12px" FontWeight="Normal" TextWrapping="Wrap">
            Item ID's should match the name of the image that has been added to the Images/Items directory of the game. This way they
            can be linked up automatically.
        </TextBlock>
        <TextBlock>Item ID</TextBlock>
        <TextBox Text="{Binding ItemId}"/>
        <TextBlock>Display Name</TextBlock>
        <TextBox Text="{Binding Item.Name}"/>
        <TextBlock>Max Stack Size</TextBlock>
        <TextBox Text="{Binding Item.MaxStackSize}"/>
        <Separator/>
        <TextBlock>Use Case</TextBlock>
        <TextBlock FontSize="12px" FontWeight="Normal" TextWrapping="Wrap">
            Items can be used for creating tiles, world objects, or as a tool. Some items may also be used for
            nothing other than as a reagent for another item during crafting.
        </TextBlock>
        <ComboBox ItemsSource="{Binding ItemUseTypes}" SelectedItem="{Binding SelectedItemUseType}"/>
        <TextBlock Visibility="{Binding ItemUseTypeIsTile, Converter={StaticResource BooleanToVisibilityConverter} }">Tile ID</TextBlock>
        <ComboBox Visibility="{Binding ItemUseTypeIsTile, Converter={StaticResource BooleanToVisibilityConverter} }" ItemsSource="{Binding TileTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTileType}"/>
        <TextBlock Visibility="{Binding ItemUseTypeIsWorldObject, Converter={StaticResource BooleanToVisibilityConverter} }">World Object ID</TextBlock>
        <ComboBox  Visibility="{Binding ItemUseTypeIsWorldObject, Converter={StaticResource BooleanToVisibilityConverter} }" ItemsSource="{Binding WorldObjectTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedWorldObjectType}"/>
        <TextBlock Visibility="{Binding ItemUseTypeIsTool, Converter={StaticResource BooleanToVisibilityConverter} }">Tool For</TextBlock>
        <ComboBox  Visibility="{Binding ItemUseTypeIsTool, Converter={StaticResource BooleanToVisibilityConverter} }" ItemsSource="{Binding ToolUseTypes}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0 10px 0 0">
        <Button Content="Save" Padding="10px" Command="{Binding SaveItem}"/>
    </StackPanel>
    </Grid>
</UserControl>
