src/Mayday.Editor/Views/ItemsManagerPage.xaml

<!-- ReSharper disable once Xaml.ConstructorWarning -->
<UserControl x:Class="Mayday.Editor.Views.ItemsManagerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Mayday.Editor.ViewModels"
             xmlns:local="clr-namespace:Mayday.Editor.Converters"
             d:DataContext="{vm:ItemsManagerViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:NotNullConverter x:Key="NotNullConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0 10px 0 0">
            <Button Command="{Binding UpdateCommand}" Visibility="{Binding SelectedItem, Converter={StaticResource NotNullConverter}}" Content="Update" Padding="10px"/>
            <Button Command="{Binding NewCommand}" Content="New" Margin="10px 0 0 0" Padding="10px"/>
        </StackPanel>
    </Grid>
</UserControl>